CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_GENERIC=m
CONFIG_USB_SERIAL_WWAN=m
CONFIG_USB_SERIAL_OPTION=m
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_USB_ACM=m
# CONFIG_PPP=m
# CONFIG_PPP_BSDCOMP=m
# CONFIG_PPP_DEFLATE=m
# CONFIG_PPP_FILTER=m
# CONFIG_PPP_MPPE=m
# CONFIG_PPP_MULTILINK=m
# CONFIG_PPPOE=m
# CONFIG_PPP_ASYNC=m
# CONFIG_PPP_SYNC_TTY=m
CONFIG_USB_USBNET=y
CONFIG_USB_NET_QMI_WWAN=n
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_RNDIS_HOST=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_HUAWEI_CDC_NCM=m
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_USB_SERIAL_CH341=m
CONFIG_FUNCTION_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_STACK_TRACER=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_FTRACE=y

